# Elvanto

./: .gitignore  Directory.Packages.props  Fegmm.Elvanto.slnx  README.md  renovate.json
.github/workflows/: build-and-publish.yml  renovate.yml
Fegmm.Elvanto/: ElvantoClientFactory.cs  ElvantoOptions.cs  ElvantoParseNodeFactory.cs  ElvantoSerializationWriterFactory.cs  Fegmm.Elvanto.csproj  PeopleAdditionalQueryFields.cs
Fegmm.Elvanto.Tests/: Fegmm.Elvanto.Tests.csproj
Fegmm.Elvanto.Tests/Events/: CreateEventTests.cs  EditEventTests.cs  GetAllCalendarsTests.cs  GetAllEventsTests.cs  RemoveEventTests.cs
Fegmm.Elvanto.Tests/Groups/: AddPersonTests.cs  CreateGroupTests.cs  EditGroupTests.cs  GetAllGroupsTests.cs  RemoveGroupTests.cs  RemovePersonTests.cs
Fegmm.Elvanto.Tests/People/: GetAllPeopleTests.cs  GetCurrentUserTests.cs  GetPersonInfoTests.cs  PeopleCategoriesTests.cs  PeopleCustomFieldsTests.cs  SearchPeopleTests.cs
Fegmm.Elvanto.Tests/Services/: GetAllServicesTests.cs  GetServiceInfoTests.cs
Fegmm.Elvanto.Tests/Utils/: AssertExtensions.cs  EventContext.cs  GroupContext.cs  GroupMemberContext.cs  PersonContext.cs  ResourceContext.cs  TestBase.cs
Fegmm.Elvanto/Converters/: DateTimeOffsetAsElvantoTimeConverter.cs  EmptyStringToNullConverter.cs  NullableDateTimeOffsetAsElvantoTimeConverter.cs
Fegmm.Elvanto/Extensions/: PersonExtensions.cs  ServiceCollectionExtensions.cs
Fegmm.Elvanto/Models/: MultiCustomField.cs
openapi/: common.yml  security.yml
openapi/events/: common.yml  create.yml  edit.yml  getAll.yml  getAllCalendars.yml  remove.yml
openapi/financial/: categoriesCreate.yml  categoriesGetAll.yml  common.yml  transactionsCreate.yml  transactionsEdit.yml  transactionsGetAll.yml  transactionsGetInfo.yml  transactionsRemove.yml
openapi/groups/: addPerson.yml  common.yml  create.yml  edit.yml  getAll.yml  getInfo.yml  remove.yml  removePerson.yml
openapi/people/: categoriesGetAll.yml  common.yml  create.yml  currentUser.yml  customFieldsGetAll.yml  edit.yml  getAll.yml  getInfo.yml  remove.yml  search.yml
openapi/peopleFlows/: getAll.yml  stepsAddPerson.yml  stepsGetAll.yml  stepsPeople.yml
openapi/services/: common.yml  getAll.yml  getInfo.yml
openapi/songs/: arrangementsCreate.yml  arrangementsEdit.yml  arrangementsGetAll.yml  arrangementsGetInfo.yml  categoriesGetAll.yml  common.yml  create.yml  edit.yml  getAll.yml  getInfo.yml  keysCreate.yml  keysEdit.yml  keysGetAll.yml  keysGetInfo.yml
scripts/: build-client.ps1
