<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.3" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.3" />
  </ItemGroup>

</Project>
